\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensiones con kernel abeliano}{7}{}\protected@file@percent }
\newlabel{exta}{{2.1}{7}}
\newlabel{extop}{{2.5}{7}}
\newlabel{cocnorm}{{2.7}{8}}
\newlabel{prop:res1}{{2.2.1}{8}}
\newlabel{eq2coc}{{2.8}{8}}
\newlabel{prop:res2}{{2.2.2}{8}}
\newlabel{coccob}{{2.10}{9}}
\@setckpt{Extensiones/abelian}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lema}{4}
\setcounter{definicion}{0}
\setcounter{observacion}{1}
\setcounter{observaciones}{0}
\setcounter{ejemplo}{0}
\setcounter{ejemplos}{0}
\setcounter{conjetura}{0}
\setcounter{conjeturas}{0}
\setcounter{ejercicio}{0}
\setcounter{ejercicios}{0}
\setcounter{problema}{0}
\setcounter{problemas}{0}
}
