\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extensiones separables}{6}{}\protected@file@percent }
\@setckpt{Extensiones/split}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lema}{1}
\setcounter{definicion}{2}
\setcounter{observacion}{0}
\setcounter{observaciones}{0}
\setcounter{ejemplo}{0}
\setcounter{ejemplos}{0}
\setcounter{conjetura}{0}
\setcounter{conjeturas}{0}
\setcounter{ejercicio}{0}
\setcounter{ejercicios}{0}
\setcounter{problema}{0}
\setcounter{problemas}{0}
}
