\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Introduccion.aux}
\@input{Capitulos/cohomology.aux}
\@input{Capitulos/extensiones.aux}
\@input{Capitulos/hall.aux}
\@input{Capitulos/transfer.aux}
\@input{Apendices/ejercicios.aux}
\@input{Apendices/baer.aux}
\bibstyle{pkgs/alpha}
\bibdata{bibliografia}
\bibcite{Brown}{Bro82}
\bibcite{FeitThompson}{FT63}
\bibcite{MacLane}{Mac95}
\bibcite{milneCFT}{Mil20}
\bibcite{Robinson}{Rob96}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{39}{appendix*.3}\protected@file@percent }
\gdef \@abspage@last{45}
