\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extensiones sucio}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Extensiones de grupos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sec}{{2.1}{3}{}{equation.2.0.1}{}}
\newlabel{eq:ext}{{2.2}{3}{}{equation.2.0.2}{}}
\newlabel{prop:eqiso}{{2.0.2}{3}{}{observacion.2.0.2}{}}
\newlabel{extact}{{2.0.4}{4}{}{observacion.2.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extensiones separables}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:split}{{2.1}{5}{Extensiones separables}{section.2.1}{}}
\newlabel{splitext}{{2.1.1}{5}{}{lema.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Clasificación de las escisiones}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{extsplit}{{2.4}{6}{Clasificación de las escisiones}{equation.2.1.4}{}}
\newlabel{h1}{{2.1.5}{6}{}{lema.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensiones con núcleo abeliano}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:ab}{{2.2}{7}{Extensiones con núcleo abeliano}{section.2.2}{}}
\newlabel{exta}{{2.7}{7}{Extensiones con núcleo abeliano}{equation.2.2.7}{}}
\newlabel{extop}{{2.11}{7}{Extensiones con núcleo abeliano}{equation.2.2.11}{}}
\newlabel{cocnorm}{{2.13}{7}{Extensiones con núcleo abeliano}{equation.2.2.13}{}}
\newlabel{prop:res1}{{2.2.1}{8}{}{lema.2.2.1}{}}
\newlabel{eq2coc}{{2.14}{8}{}{equation.2.2.14}{}}
\newlabel{prop:res2}{{2.2.2}{8}{}{lema.2.2.2}{}}
\newlabel{h2}{{2.2.3}{8}{}{lema.2.2.3}{}}
\newlabel{obs:split}{{2.2.1}{9}{}{observacion.2.2.1}{}}
\newlabel{extsum}{{2.2.4}{9}{}{lema.2.2.4}{}}
\newlabel{prop:pullback}{{2.2.5}{9}{}{lema.2.2.5}{}}
\newlabel{prop:pushout}{{2.2.6}{9}{}{lema.2.2.6}{}}
\newlabel{thmschurab}{{2.2.9}{10}{}{lema.2.2.9}{}}
\newlabel{coccob}{{2.18}{10}{}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Extensiones centrales}{11}{subsection.2.2.1}\protected@file@percent }
\gdef \@abspage@last{13}
