\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Cohomología}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}G-módulos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Anillos de grupos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sucesiones exactas}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Complejos de cadenas}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cohomología de grupos}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cociclos normalizados y $H^2$}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Extensiones de grupos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equivalencia de extensiones}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extensiones que escinden}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Clasificación de las escisiones}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Extensiones con kernel abeliano}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Teorema de Schur-Zassenhaus. Caso abeliano}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Extensiones centrales y abelianas}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Teoremas de Hall}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Subgrupos de Hall}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Teorema de Schur-Zassenhaus}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Teoremas de Hall}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Transfer}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Homomorfismo del transfer}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cálculo del transfer}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Transfer a un subgrupo}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Transfer al centro}{29}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {A}Ejercicios resueltos}{31}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Suma de Baer y propiedades functoriales de $H^2$}{33}{appendix.Alph2}%
\contentsline {chapter}{Bibliograf\'{\i }a}{39}{appendix*.3}%
