\relax 
\citation{GAP}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Los $81$ primeros n\'umeros de Bernoulli}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{ApendiceB}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
\setcounter{observacion}{0}
\setcounter{observaciones}{0}
\setcounter{ejemplo}{0}
\setcounter{ejemplos}{0}
\setcounter{conjetura}{0}
\setcounter{conjeturas}{0}
\setcounter{ejercicio}{5}
\setcounter{ejercicios}{0}
\setcounter{problema}{0}
\setcounter{problemas}{0}
}
