\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejercicios resueltos}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceEjercicios}{{A}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ejercicios del Cap\'\i tulo 1}{13}{}\protected@file@percent }
\newlabel{EjercicioCassini}{{1}{13}}
\newlabel{EjercicioConvergencia}{{2}{13}}
\newlabel{ej:Recurrencia}{{3}{14}}
\newlabel{RelacionMatricial}{{A.1}{14}}
\citation{Hungerford}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Ejercicios del Cap\'\i tulo 2}{15}{}\protected@file@percent }
\newlabel{ej.tangente}{{4}{15}}
\newlabel{EjercicioCosecante}{{5}{15}}
\@setckpt{ApendiceA}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
\setcounter{observacion}{0}
\setcounter{observaciones}{0}
\setcounter{ejemplo}{0}
\setcounter{ejemplos}{0}
\setcounter{conjetura}{0}
\setcounter{conjeturas}{0}
\setcounter{ejercicio}{5}
\setcounter{ejercicios}{0}
\setcounter{problema}{0}
\setcounter{problemas}{0}
}
