\relax 
\bibcite{Byrd}{1}
\bibcite{GAP}{2}
\bibcite{Hungerford}{3}
\bibcite{Spivak}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{21}{}\protected@file@percent }
\@setckpt{Bibliografia}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lema}{0}
\setcounter{definicion}{0}
\setcounter{observacion}{0}
\setcounter{observaciones}{0}
\setcounter{ejemplo}{0}
\setcounter{ejemplos}{0}
\setcounter{conjetura}{0}
\setcounter{conjeturas}{0}
\setcounter{ejercicio}{5}
\setcounter{ejercicios}{0}
\setcounter{problema}{0}
\setcounter{problemas}{0}
}
