\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Los n\'umeros de Fibonacci: un ejemplo del \'area de \'Algebra}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapituloFibonacci}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La sucesi\'on de Fibonacci}{1}{}\protected@file@percent }
\newlabel{Seccion1}{{1.1}{1}}
\newlabel{Fibonacci}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Los puntos $(n,\qopname  \relax o{log}F_n)$ para $n=1,\dots  ,25$.}}{2}{}\protected@file@percent }
\newlabel{grafica}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Una f\'ormula expl\'\i cita para los n\'umeros de Fibonacci}{2}{}\protected@file@percent }
\newlabel{FormulaPotenciaN}{{1.2}{2}}
\newlabel{FormulaExplicita}{{1.2.2}{3}}
\newlabel{Desigualdad}{{1.3}{3}}
\@setckpt{Capitulo1}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lema}{3}
\setcounter{definicion}{0}
\setcounter{observacion}{0}
\setcounter{observaciones}{0}
\setcounter{ejemplo}{0}
\setcounter{ejemplos}{0}
\setcounter{conjetura}{0}
\setcounter{conjeturas}{0}
\setcounter{ejercicio}{0}
\setcounter{ejercicios}{0}
\setcounter{problema}{0}
\setcounter{problemas}{0}
}
