\relax 
\citation{Spivak}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Los n\'umeros de Bernoulli: un ejemplo del \'area de An\'alisis}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapituloBernoulli}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Los n\'umeros de Bernoulli}{5}{}\protected@file@percent }
\newlabel{desarrollo}{{2.1}{5}}
\newlabel{RecurrenciaBernoulli}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La suma de las $n$ primeras potencias $p$-\'esimas}{6}{}\protected@file@percent }
\newlabel{RecurrenciaSumaPotencias}{{2.2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Las primeras f\'ormulas para $S_p(n)$.}}{7}{}\protected@file@percent }
\newlabel{potencias}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Las funciones $f(x)=(x+1)^p$ y $g(x)=x^p$.}}{8}{}\protected@file@percent }
\newlabel{funciones}{{2.1}{8}}
\newlabel{FormulaSumaPotencias}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El desarrollo en serie de potencias de la funci\'on tangente}{9}{}\protected@file@percent }
\citation{Byrd}
\newlabel{funcionpar}{{2.4}{10}}
\newlabel{ctg}{{2.5}{10}}
\newlabel{desarrollo tangente}{{2.3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}N\'umeros de Fibonacci y n\'umeros de Bernoulli}{11}{}\protected@file@percent }
\@setckpt{Capitulo2}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lema}{1}
\setcounter{definicion}{0}
\setcounter{observacion}{0}
\setcounter{observaciones}{0}
\setcounter{ejemplo}{0}
\setcounter{ejemplos}{0}
\setcounter{conjetura}{0}
\setcounter{conjeturas}{0}
\setcounter{ejercicio}{0}
\setcounter{ejercicios}{0}
\setcounter{problema}{0}
\setcounter{problemas}{0}
}
