\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transfer}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cálculo del transfer}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transfer a un subgrupo}{21}{section.4.2}\protected@file@percent }
\newlabel{prop:quotfg}{{4.2.5}{23}{}{lema.4.2.5}{}}
\@setckpt{Transfer/transfer}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lema}{5}
\setcounter{definicion}{0}
\setcounter{observacion}{0}
\setcounter{observaciones}{0}
\setcounter{ejemplo}{0}
\setcounter{ejemplos}{0}
\setcounter{conjetura}{0}
\setcounter{conjeturas}{0}
\setcounter{ejercicio}{0}
\setcounter{ejercicios}{0}
\setcounter{problema}{0}
\setcounter{problemas}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
