\chapter{Los $81$ primeros n\'umeros de Bernoulli}

\'Estos son los primeros 81 n\'umeros de Bernoulli calculados con el sistema GAP \cite{GAP}:

\begin{verbatim}
gap> List([0..80],Bernoulli);
[ 1, -1/2, 1/6, 0, -1/30, 0, 1/42, 0, -1/30, 0, 5/66, 0,
  -691/2730, 0, 7/6, 0, -3617/510, 0, 43867/798, 0, -174611/330,
  0, 854513/138, 0, -236364091/2730, 0, 8553103/6, 0,
  -23749461029/870, 0, 8615841276005/14322, 0, -7709321041217/510,
  0, 2577687858367/6, 0, -26315271553053477373/1919190, 0,
  2929993913841559/6, 0, -261082718496449122051/13530, 0,
  1520097643918070802691/1806, 0, -27833269579301024235023/690, 0,
  596451111593912163277961/282, 0,
  -5609403368997817686249127547/46410, 0,
  495057205241079648212477525/66, 0,
  -801165718135489957347924991853/1590, 0,
  29149963634884862421418123812691/798, 0,
  -2479392929313226753685415739663229/870, 0,
  84483613348880041862046775994036021/354, 0,
  -1215233140483755572040304994079820246041491/56786730, 0,
  12300585434086858541953039857403386151/6, 0,
  -106783830147866529886385444979142647942017/510, 0,
  1472600022126335654051619428551932342241899101/64722, 0,
  -78773130858718728141909149208474606244347001/30, 0,
  1505381347333367003803076567377857208511438160235/4686, 0,
  -5827954961669944110438277244641067365282488301844260429/140100870, 0,
  34152417289221168014330073731472635186688307783087/6, 0,
  -24655088825935372707687196040585199904365267828865801/30, 0,
  414846365575400828295179035549542073492199375372400483487/3318,
  0, -4603784299479457646935574969019046849794257872751288919656867/230010]
\end{verbatim}