\begin{thebibliography}{9999}
\addcontentsline{toc}{chapter}{Bibliograf\'{\i}a}


\bibitem{Byrd}
P.~F.~Byrd, New relations between Fibonacci and Bernoulli numbers, Fibonacci Quat. \textbf{13} (1975), 59-69.

\bibitem{GAP}
The GAP Group, GAP Groups, Algorithms and Programming, Version 4.4.12, 2008 (http://www.gap-system.org).

\bibitem{Hungerford} T.~W.~Hungerford, \textsl{Algebra}, Graduate Texts in Mathematics, Springer-Verlag, New York, 1974.

\bibitem{Spivak}
M.~Spivak, \textsl{Calculus}, $3^{\text{a}}$ ed.,
Revert\'e, Barcelona, 2012.


\end{thebibliography} 