\chapter{Introducci\'on}

Este documento tiene como  finalidad dar un ejemplo sencillo de uso del estilo LaTeX TFG.sty para la elaboraci\'on del Trabajo Fin de Grado (TFG) en el Grado en Matem\'aticas de la Facultad de Ciencia y Tecnolog\'\i a de la UPV/EHU. Aunque tiene el formato y la estructura que se pide a este trabajo, no puede considerarse propiamente un ejemplo de TFG del grado de Matem\'aticas: le faltar\'\i a para ello una mayor extensi\'on, tanto de los contenidos te\'oricos como de los ejercicios resueltos que se incluyen. A pesar de ello espero que sea \'util  como ayuda para aprender los fundamentos del sistema LaTeX y como modelo de redacci\'on del trabajo.

Se han incluido \'unicamente dos cap\'\i tulos, en el primero de los cuales predominan las t\'ecnicas algebraicas y, en el segundo, las anal\'\i ticas. De esta forma pueden encontrarse abundantes ejemplos de c\'omo escribir en LaTeX matrices, f\'ormulas simples y complejas (que requieren varias l\'ineas), tablas,  gr\'aficas, notas a pie de p\'agina, referencias cruzadas y bibliogr\'aficas, etc. Con seguridad, llegado el momento de redactar su trabajo, el alumno se dar\'a cuenta de que estos ejemplos son  en ocasiones insuficientes.  En tales casos una consulta r\'apida a un buen manual (o, mejor a\'un, a un compa\~nero TeXperto) le sacar\'an del apuro.

Por lo dem\'as este texto es un ejemplo real de documento matem\'atico. El tema que trata es asequible a cualquiera que haya cursado el primer curso del grado y, en alg\'un momento puntual, parte de segundo. Se trata de introducir dos familias de n\'umeros bien conocidas que tienen la sorprendente propiedad de aparecer inesperadamente en contextos que aparentemente   nada tienen que ver con su definici\'on. Hablamos de los n\'umeros de Fibonacci y de Bernoulli. Son dos de las muchas familias de n\'umeros notables que hay en matem\'aticas (n\'umeros combinatorios, de Euler, Lucas, Catalan, Stirling, Bell,\ldots) y est\'an relacionados con muchas de ellas, es m\'as, !`los mismos n\'umeros de Fibonacci y de Bernoulli est\'an relacionados entre ellos!

En el Cap\'\i tulo \ref{CapituloFibonacci} se definen los n\'umeros de Fibonacci y el objetivo principal es obtener una f\'ormula expl\'\i cita para ellos. Se usa un m\'etodo que es generalizable a cualquier sucesi\'on de n\'umeros definida mediante una relaci\'on de recurrencia y que se basa en el c\'alculo de las potencias de una matriz de dos formas distintas: directamente, dando origen a matrices en las que aparecen los n\'umeros de la sucesi\'on, y diagonaliz\'andola primero (o calculando su forma can\'onica de Jordan cuando no sea posible la diagonalizaci\'on).

En el Cap\'\i tulo \ref{CapituloBernoulli} se introducen los n\'umeros de Bernoulli y se estudian dos problemas, sin conexi\'on aparente, en los que surgen de forma inesperada: las f\'ormulas para la suma de las $n$ primeras potencias $p$-\'esimas (\'este es el motivo que llev\'o a su introducci\'on) y el desarrollo en serie de potencias de la funci\'on tangente.

