%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  PLANTILLA PARA EL TRABAJO DE FIN DE GRADO EN MATEMATICAS (ZTF-FCT, UPV/EHU)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Dejar lo siguiente como esta.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt,a4paper,twoside,spanish]{book}
\usepackage{TFG}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Pon aqui tus definiciones (o en el fichero TFG.sty).
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareMathOperator{\ctg}{ctg}
\DeclareMathOperator{\tg}{tg}
\DeclareMathOperator{\csec}{csec}
\DeclareMathOperator{\id}{id}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Dejar lo siguiente como esta.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\renewcommand{\tablename}{Tabla}
\frontmatter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  1. Completar con tus datos:
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titulo{Los n\'umeros de Fibonacci y  de\\ 
Bernoulli, un ejemplo de documento\\
 escrito con el estilo TFG.sty}
\nombre{Josu Sangroniz G\'omez}
\director{Josu Sangroniz G\'omez}
\otrodirector{}
\fecha{1 de septiembre de 2013}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Dejar lo siguiente como esta.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\maketitle
\thispagestyle{empty}
\pagestyle{plain}
\tableofcontents
\clearpage{\pagestyle{empty}\cleardoublepage}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\fancyhead[LO]{\slshape\nouppercase{\leftmark}}
\fancyhead[RO]{\thepage}
\fancyhead[LE]{\thepage}
\fancyhead[RE]{\slshape\nouppercase{\rightmark}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  2. La Introduccion es obligatoria. Si se desea pueden incluirse otras partes.
%  (Resumen, Resumen en otro idioma, Objetivos,...) antes del contenido del
%  trabajo propiamente dicho.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\incluir{Introduccion}
%\incluir{Resumen}
%\incluir{Summary}
%\incluir{Objetivos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Dejar lo siguiente como esta.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter. #1}{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  3. An~adir una instruccion \incluir{fichero} por cada capitulo.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\incluir{Capitulo1}
\incluir{Capitulo2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  4. Antes de \incluir{Bibliografia}, an~adir una instruccion \incluir{fichero} por cada apendice.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\apendices
\incluir{ApendiceA}
\incluir{ApendiceB}
\incluir{ApendiceC}


\incluir{Bibliografia}


\end{document}
