\documentclass{beamer}
\usepackage{graphics,xcolor,TFG}

\usetheme{Singapore}

% Otros posibles temas:
%\usetheme{Rochester}
%\usetheme{Pittsburgh}
%\usetheme{Darmstadt}

\usecolortheme{seahorse}
\usecolortheme{rose}

% Otros posibles temas de colores:
%\usecolortheme{seagull} % Grises
%\usecolortheme{crane} % Amarillos

\usefonttheme[onlylarge]{structuresmallcapsserif}
\usefonttheme[onlysmall]{structurebold}

% Pone el título en azul. Quitar si se va a usar un tema de colores que no sea azul.
\setbeamercolor{title}{fg=blue!90!black,bg=blue!20!white}

\mode<presentation>

\title{\Large Los n\'umeros de Fibonacci.\\
\large Un ejemplo de presentaci\'on beamer}
\date{}

\begin{document}

\begin{frame}

\null \vspace{-20pt}
\begin{center}
\scalebox{0.25}{\includegraphics{UPVyFCT} }
\end{center}
\null \vspace{-50pt}

\titlepage
\vspace{-100pt}

\begin{center}
\Large  Josu Sangroniz
\end{center}

\begin{center}
\large Trabajo de Fin de Grado en Matem\'aticas
\end{center}

\hfill
\large Dirigido por Josu Sangroniz

\vspace{5pt}

\hfill
\large Leioa, 7 de julio de 2014

\end{frame}



\begin{frame}
\frametitle{\' INDICE}

\begin{enumerate}

\item Planteamiento del problema.

\item Una propiedad algebraica de los n\'umeros de Fibonacci.

\item Una propiedad aritm\'etica de los n\'umeros de Fibonacci.

\item Una propiedad anal\'\i tica de los n\'umeros de Fibonacci.

\item La f\'ormula expl\'\i cita.

\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{1. Planteamiento del problema.}

\pause

\begin{problema}
Si cada mes de una pareja de conejos adultos nace otra pareja de conejos; los conejos son adultos con un mes de vida; partimos de una pareja de conejos reci\'en nacidos y\dots\pause los conejos son inmortales, \pause
\begin{center} ?`cu\'antas parejas de conejos habr\'a al comienzo del mes $n$-\'esimo?\end{center}
\end{problema}

\pause

Sea $F_n$ el n\'umero de parejas al comienzo del $n$-\'esimo mes.

\pause

\begin{eqnarray*}
 F_n &=& \text{N\'umero de parejas  al principio del mes } n-1\ (F_{n-1})\\
\pause
&+&\text{N\'umero de parejas nacidas al principio del mes } n\\
\pause
&=& F_{n-1} + \text{N\'umero de parejas adultas  al principio del mes } n-1 \\
\pause
&=&  F_{n-1} + \text{N\'umero de parejas   al principio del mes } n-2\\
\pause
&=& F_{n-1}+F_{n-2}.
\end{eqnarray*}

\end{frame}

\begin{frame}
\frametitle{1. Planteamiento del problema. (Cont.)}

Esta relaci\'on de recurrencia junto con los dos valores iniciales $F_1=1$, $F_2=1$ determinan los n\'umeros $F_n$:

\pause

$$1,1,2,3,5,8,13,21,\dots$$

\pause

\begin{definicion} Los n\'umeros $F_n$ se llaman \emph{n\'umeros de Fibonacci}.
\end{definicion}

\end{frame}

\begin{frame}
\frametitle{2. Una propiedad algebraica de los n\'umeros de Fibonacci.}

Sea $C=\begin{pmatrix} 0&1\\ 1&1\\ \end{pmatrix}$.

\pause

Un argumento inductivo prueba que  si $n\geq 1$ y definimos $F_0=0$,
$$C^n=\begin{pmatrix} F_{n-1}&F_n\\ F_n&F_{n+1}\\ \end{pmatrix}.$$

\pause
Entonces la relaci\'on $C^{n+m}=C^nC^m$ se traduce en la siguiente f\'ormula:
\pause

\begin{teorema} Sean $n,m\geq 1$. Entonces
$$F_{n+m}=F_{n-1}F_m+F_nF_{m+1}.$$
\end{teorema}

\end{frame}

\begin{frame}
\frametitle{2. Una propiedad algebraica de los n\'umeros de Fibonacci. (Cont.)}

Si $n<0$  definimos $F_n=(-1)^{n+1}F_{-n}$. Se sigue cumpliendo que para todo $n$ (positivo o negativo)
$F_n=F_{n-1}+F_{n-2}$.

\pause
La f\'ormula $F_{n+m}=F_{n-1}F_m+F_nF_{m+1}$ es v\'alida entonces para cualesquiera \textcolor{red}{enteros} $n$, $m$.

\pause
En particular, haciendo $m=-n-1$ resulta:

\pause

\begin{teorema} Para todo $n$,
$$F_n^2-F_{n-1}F_{n+1}=(-1)^{n+1}.$$
\end{teorema}

\pause
Alternativamente esta f\'ormula   tambi\'en se obtiene tomando determinantes en
$$C^n=\begin{pmatrix} F_{n-1}&F_n\\ F_n&F_{n+1}\\ \end{pmatrix}.$$

\end{frame}


\begin{frame}
\frametitle{3. Una propiedad aritm\'etica de los n\'umeros de Fibonacci.}

Poniendo $m=(u-1)n$ en $F_{n+m}=F_{n-1}F_m+F_nF_{m+1}$ un razonamiento por inducci\'on sobre $u$ da inmediatamente:

\pause

\begin{teorema} Para todo $u$ y $n$, $F_n$ divide a $F_{un}$ (esto es $F_n\mid F_m$ si $n\mid m$).
\end{teorema}

\pause
Entonces para todo $u$ y $v$,
$F_{un+vm}$ $(=F_{un-1}F_{vm}+F_{un}F_{vm+1}$)
es divisible por $(F_n,F_m)$.
\pause

\begin{teorema}
Para cualesquiera $n$ y $m$,
$$(F_n,F_m)=F_{(n,m)}.$$
En particular, si $(n,m)=1$, $(F_n,F_m)=1$.
\end{teorema}

\end{frame}

\begin{frame}
\frametitle{3. Una propiedad aritm\'etica de los n\'umeros de Fibonacci. (Cont.)}

Una (?`inesperada?) consecuencia:
\pause

\begin{corolario}[Euclides] Existen infinitos n\'umeros primos.
\end{corolario}\pause

\begin{demostracion}
\begin{itemize}
\item
Supongamos que $p_1=2,p_2=3,\dots ,p_k$ son \textcolor{red}{todos} los primos.
\pause
\item
Por el teorema, $F_{p_2},\dots ,F_{p_k}$ son coprimos dos a dos (y $>1$).
\pause
\item
Si $q_i$ es un divisor primo de $F_{p_i}$, $q_2,\dots, q_k$ son primos \textcolor{red}{distintos}\pause, luego son \textcolor{red}{todos, salvo uno}.
\pause
\item $F_{p_i}$, $2\leq i\leq k$, es potencia de $q_i$ con quiz\'a una excepci\'on.
\pause
\item Contradicci\'on porque $F_{19}=37\times 113$  y $F_{31}=557\times 2417$.
\end{itemize}

\end{demostracion}

\end{frame}

\begin{frame}
\frametitle{4. Una propiedad anal\'\i tica de los n\'umeros de Fibonacci.}

\pause
Dividiendo $F_n=F_{n-1}+F_{n-2}$ entre $F_{n-1}$ queda
\begin{equation}
\label{rec}
\frac{F_n}{F_{n-1}}=1+\frac{1}{F_{n-1}/F_{n-2}}.
\end{equation}

\pause

Entonces, si
\begin{equation*}\label{lim}
l=\lim_{n\to \infty} F_n/F_{n-1},
\end{equation*}
 tomando l\'\i mites en (\ref{rec}), resulta

\pause

$$l=1+\frac{1}{l}.$$

\pause
De aqu\'\i , $l=\frac{1+\sqrt 5}{2}=\Phi$, la \emph{raz\'on \'aurea}.
\end{frame}

\begin{frame}
\frametitle{4. Una propiedad anal\'\i tica de los n\'umeros de Fibonacci. (Cont.)}

\begin{center} Problema:
?`Y si el l\'\i mite $\lim_{n\to \infty} F_n/F_{n-1}$
\textcolor{red}{no} existe?
\end{center}

\pause

\begin{teorema} El l\'\i mite $\lim_{n\to \infty} F_n/F_{n-1}$ existe y su valor es $\Phi$.
\end{teorema}

\pause

\begin{block}{Demostraci\'on}

\begin{itemize}

\item{Paso 1.} Partimos de la f\'omula conocida, $F_n^2-F_{n-1}F_{n+1}=(-1)^{n+1}$.
\pause

\item{Paso 2.} Si $c_n=F_n/F_{n-1}$, dividiendo entre $F_nF_{n-1}$, $|c_n-c_{n-1}|=\frac{1}{F_nF_{n-1}}\leq \frac{1}{n(n-1)}=\frac{1}{n-1}-\frac{1}{n}$.
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{4. Una propiedad anal\'\i tica de los n\'umeros de Fibonacci. (Cont.)}

\begin{block}{Demostraci\'on. (Cont.)}
\begin{itemize}

\item{Paso 3.} Si $m\geq n$,
\begin{eqnarray*}|c_m-c_n|&=&|c_m-c_{m-1}+\cdots +c_{n+1}-c_n|\\
&\leq&
(\frac{1}{m-1}-\frac{1}{m})+\cdots + (\frac{1}{n}-\frac{1}{n+1})\\ &=&\frac{1}{n}-\frac{1}{m}\to 0.
\end{eqnarray*}

\end{itemize}
\end{block}

\end{frame}

\begin{frame}
\frametitle{5. La f\'ormula expl\'\i cita.}

\pause
Por complicado que parezca esta es la f\'ormula expl\'\i cita para los n\'umeros de Fibonacci.

\pause

\begin{teorema}
$$\displaystyle F_n=\frac{\big(\frac{1+\sqrt 5}{2}\big)^n-\big(\frac{1-\sqrt 5}{2}\big)^n}{\sqrt 5}.$$
\end{teorema}

\pause

\begin{block}{Demostraci\'on}

\begin{itemize}

\item{Paso 1.} Diagonalizar la matriz $C=\begin{pmatrix}0&1\\ 1&1\\ \end{pmatrix}$:
$$C=PDP^{-1},\ \ D=\begin{pmatrix}\Phi&\phantom{-}0\\ 0&-\frac{1}{\Phi}\\ \end{pmatrix},
P=\begin{pmatrix}1&\phantom{-}1\\ \Phi&-\frac{1}{\Phi}\\ \end{pmatrix}.$$
\end{itemize}
\end{block}

\end{frame}

\begin{frame}
\frametitle{5. La f\'ormula expl\'\i cita. (Cont.)}

\onslide<1->

\begin{block}{Demostraci\'on. (Cont.)}

\begin{itemize}
\item{Paso 2.} Igualar $F_n$ en:
$$\begin{pmatrix}F_{n-1}&F_n\\ F_n&F_{n+1}\\ \end{pmatrix}=C^n=PD^nP^{-1}.$$

\end{itemize}
\end{block}

\onslide<2->

\begin{corolario} $F_n$ es el n\'umero natural m\'as pr\'oximo a $\Phi^n/\sqrt 5$.
\end{corolario}

\onslide<4->

\hfill\scalebox{0.25}{\includegraphics{conejos} } \onslide<3->\hspace{0.5cm}
\textit{Gracias por la atenci\'on}.\ \ \

\end{frame}

\end{document}

